import java.util.HashMap;
import java.util.Map;

public class ARPSimulation {
    private static Map<String, String> arpTable = new HashMap<>();

    public static void main(String[] args) {
        String ipAddress = "192.168.1.1";
        String macAddress = arpTable.computeIfAbsent(ipAddress, key -> generateRandomMAC());

        System.out.println("ARP Simulation:");
        System.out.println("IP Address: " + ipAddress);
        System.out.println("MAC Address: " + macAddress);

        String reversedIpAddress = getKeyByValue(arpTable, macAddress);

        System.out.println("\nRARP Simulation:");
        System.out.println("MAC Address: " + macAddress);
        System.out.println("IP Address: " + reversedIpAddress);
    }

    private static String generateRandomMAC() {
        return String.format("%02X:%02X:%02X:%02X:%02X:%02X",
                (int) (Math.random() * 256),
                (int) (Math.random() * 256),
                (int) (Math.random() * 256),
                (int) (Math.random() * 256),
                (int) (Math.random() * 256),
                (int) (Math.random() * 256));
    }

    private static <K, V> K getKeyByValue(Map<K, V> map, V value) {
        for (Map.Entry<K, V> entry : map.entrySet()) {
            if (entry.getValue().equals(value)) {
                return entry.getKey();
            }
        }
        return null;
    }
}
